{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "*.cpp",
                "-o",
                "app"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}